.list, .sets {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 0;
}

.list {
    width: 90%;
    margin: 0 auto;
}
.item {
    width: 100%;
    padding-bottom: 10px;
    font-size: 12px;
}

.sets {
    width: 100%;
    position: relative;
}
.set {
    width: 20%;
    position: relative;
    font-size: 12px;
    display: inline-block;
    text-align: center;
}

.main {
    margin-bottom: 5px;
}

.excercise {
    margin: 10px 0;
}

.reps, .weight {
    margin: 0;
}

.memo {
    width: 100%;
    padding: 0;
    margin: 0;
    border: 0 none;
    border-radius: 3px;
    box-shadow: 0 0 0 1px #000 inset; 
}



/** Modal */
.modal {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba( 0, 0, 0, 0.7);
    display: none;
}
.modal-box {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    transform: translateY( -50% );
    background-color: #fff;
}
.modal .close {
    top: 0;
    right: 0;
    position: absolute;
}